# pnunu-dubbo

./: README.md  pom.xml
pnunu-dubbo-api/: pom.xml
pnunu-dubbo-api/src/main/java/pnunu/dubbo/: DemoService.java
pnunu-dubbo-consumer/: pom.xml
pnunu-dubbo-consumer/src/main/java/pnunu/: MainConsumer.java
pnunu-dubbo-consumer/src/main/java/pnunu/controller/: DemoConsumerController.java
pnunu-dubbo-consumer/src/main/resources/: application.properties  dubbo-consumer.xml
pnunu-dubbo-provider/: pom.xml
pnunu-dubbo-provider/src/main/java/pnunu/: MainProvider.java
pnunu-dubbo-provider/src/main/java/pnunu/dubbo/: DemoServiceImpl.java
pnunu-dubbo-provider/src/main/resources/: application.properties  dubbo-provider.xml
