<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>pnunu-dubbo</artifactId>
        <groupId>pnunu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pnunu-dubbo-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>pnunu</groupId>
            <artifactId>pnunu-dubbo-api</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- springboot dubbo starter -->
        <dependency>
            <groupId>io.dubbo.springboot</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>