server.port=8080
#dubbo config
spring.dubbo.application.name=demo-consumer
#\u8FD9\u91CC\u4F7F\u7528\u5E7F\u64AD\u7684\u6CE8\u518C\u65B9\u5F0F\uFF0C
#\u5982\u679C\u6709Can't assign address\u5F02\u5E38\u9700\u8981\u52A0vm\u53C2\u6570\uFF1A
#-Djava.net.preferIPv4Stack=true
spring.dubbo.registry.address=multicast://224.5.6.7:1234
spring.dubbo.scan=pnunu